package ibmcloud.resources.model.ibm_security_group
import data.ibmcloud.tfplan as plan
import data.ibmcloud.state as state
# fetches the list of resource's attributes map.
resource_name_ = ret {
    ret := "ibm_security_group"
}
resources_map[attr]{
    attr := plan.planned_values("ibm_security_group").resources[_]
}
resources_map[attr]{
    attr := state.get_resources("ibm_security_group", "managed").resources[_]
}
name = ret {
    ret := {concat(".", [res.type, res.name]): object.get(res.attributes, "name", null) |
        res := resources_map[_]
        true
     }
}
description = ret {
    ret := {concat(".", [res.type, res.name]): object.get(res.attributes, "description", null) |
        res := resources_map[_]
        true
     }
}

